{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "img/logo.png",
      "default_popup": "popup.html",
      "default_title": "蔷薇破解版"
   },
   "content_security_policy": "script-src 'self' 'unsafe-eval' http://127.0.0.1 https://ssl.google-analytics.com; object-src 'self';",
   "description": "友情破解，请购买正版",
   "icons": {
      "128": "img/logo.png",
      "16": "img/logo.png",
      "48": "img/logo.png",
      "64": "img/logo.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "22.0.0",
   "name": "蔷薇",
   "options_page": "options.html",
   "permissions": [ "management", "proxy", "idle", "tabs", "cookies", "notifications", "webRequest", "webRequestBlocking", "http://*/", "https://*/" ],
   
   "version": "4.2"
}
